{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectedDevicesMonitorSettings": {
    "NetworkConfig": {
      "IPAddress": "192.168.0.0",
      "CIDRMask": 24,
      "NetworkInterfaceMacAddress": "AA:AA:AA:AA:AA:AA"
    },
    "ScannerConfig": {
      "ScanEveryXMinutes": 5,
      "ScanTimeoutMs": 150
    }
  }
}
